<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codetreatise.controller.BookController">
   <top>
      <MenuBar BorderPane.alignment="TOP_LEFT">
        <menus>
          <Menu mnemonicParsing="false" text="Program">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#mainwindow" text="Main window" />
              <MenuItem mnemonicParsing="false" onAction="#library" text="Libraries" />
           	  <MenuItem mnemonicParsing="false" onAction="#readers" text="Readers" />                  
              <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
              <MenuItem mnemonicParsing="false" onAction="#clear" text="Clear fields" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="571.0" prefWidth="306.0" spacing="10.0" styleClass="background" stylesheets="@../styles/Styles.css" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="43.0" prefWidth="123.0" text="Books" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="36.0" prefWidth="190.0" text="Add title into library" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" top="30.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="title" prefHeight="30.0" prefWidth="246.0" promptText="Title">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin></TextField>
            <TextField fx:id="author" prefHeight="30.0" prefWidth="246.0" promptText="Author">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin></TextField>
            <TextField fx:id="publisher" layoutX="40.0" layoutY="235.0" prefHeight="30.0" prefWidth="246.0" promptText="Publisher">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </TextField>
            <ComboBox fx:id="cbCategory" prefHeight="30.0" prefWidth="246.0" promptText="Select Category">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </ComboBox>
            <TextField fx:id="releaseyear" prefHeight="30.0" prefWidth="246.0" promptText="Release year">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin></TextField>
            <HBox prefHeight="30.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Button fx:id="clear" mnemonicParsing="false" onAction="#clear" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: white;" text="Clear">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#1965d0" />
                     </effect>
                  </Button>
                  <Button fx:id="addBook" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addBook" prefHeight="30.0" prefWidth="75.0" styleClass="btnGreen" text="Add" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#6468b2" />
                     </effect>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="110.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox alignment="TOP_RIGHT" prefHeight="571.0" prefWidth="692.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="640.0">
               <children>
                  <TextField fx:id="searchbar" prefHeight="38.0" prefWidth="614.0" promptText="Find in library" />
                  <Button fx:id="btnsearch" mnemonicParsing="false" onAction="#search" prefHeight="33.0" prefWidth="76.0" style="-fx-background-color: white;" text="Search">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#1965d0" />
                     </effect>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="bookTable" prefHeight="521.0" prefWidth="679.0" tableMenuButtonVisible="true">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="colBookId" maxWidth="700.0" prefWidth="20.0" text="ID" />
                  <TableColumn fx:id="colTitle" maxWidth="4000.0" prefWidth="75.0" text="Title" />
                  <TableColumn fx:id="colAuthor" maxWidth="4000.0" prefWidth="135.0" text="Author" />
                  <TableColumn fx:id="colPublisher" maxWidth="4000.0" prefWidth="103.0" text="Publisher" />
                  <TableColumn fx:id="colCategory" maxWidth="4000.0" prefWidth="103.0" text="Category" />
                  <TableColumn fx:id="colRlsYear" maxWidth="4000.0" prefWidth="90.0" text="Realese year" />
                  <TableColumn fx:id="colRentals" maxWidth="6000.0" prefWidth="130.0" text="Rentals" />
               </columns>
               <contextMenu>
                  <ContextMenu>
                     <items>
                        <MenuItem fx:id="rentbook" mnemonicParsing="false" onAction="#rentbook" text="Choose" />
                     </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
