<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="478.0" prefWidth="641.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codetreatise.controller.LoginController">
   <children>
      <Rectangle fill="DODGERBLUE" height="555.0" layoutX="1.0" stroke="#ffffff8b" strokeType="INSIDE" width="761.0" />
      <HBox layoutX="314.0" layoutY="76.0" prefHeight="30.0" prefWidth="294.0">
         <children>
            <Label graphicTextGap="0.0" prefHeight="30.0" prefWidth="111.0" text="Selected worker:" textFill="#f8f7f7">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="userId" prefHeight="37.0" prefWidth="30.0">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Label fx:id="lblLogin" layoutX="286.0" layoutY="36.0" text="User's schedule" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="btnLogin" layoutX="594.0" layoutY="500.0" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="86.0" styleClass="btnGreen" text="Close" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
         </effect></Button>
      <ComboBox layoutX="314.0" layoutY="106.0" prefHeight="25.0" prefWidth="98.0" promptText="Month" />
      <ImageView fitHeight="346.0" fitWidth="598.0" layoutX="82.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/work-paln-template.png" />
         </image>
      </ImageView>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
